:root {
    --primary-light-text-color: #09090b;
    --button-text-color: #fafafa;
    --button-box-shadow-color: #a1a1a1;
    --light-red-color: #fb2c36;
    --dark-red-color: #9f0712;
    --light-gray: #e4e4e7;
    --primary-blue: #1447e6;
    --secondary-blue: #1c398e;
  }


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primary-light-text-color);
    padding: 1rem;
}

header {
    display: grid;
    align-content: center;
    justify-items: center;
    min-height: 60vh;
    row-gap: 2rem;
}

h1 {
    font-size: 3rem;
    letter-spacing: 1.2;
}

nav {
    display: flex;
}

.home-nav-list {
    display: flex;
    gap: 1rem;
}

.home-button {
    padding: 1rem 2rem;
    background-color: var(--primary-blue);
    color: whitesmoke;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 1px 1px 3px 2px var(--button-box-shadow-color);
    border-radius: 5px;
}

.card > h2 {
    font-size: 1.2rem;
    text-decoration: underline;
}

.card > p {
    max-inline-size: 30ch;
}

